<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/grey"
    tools:context=".NeetTest">


    <ImageView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bluebutton"
        android:text="Modal test  1"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/test1"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:onClick="modaltest1"/>

    <ImageView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bluebutton"
        android:text="Modal test 2"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:gravity="center"
        android:src="@drawable/test2"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:onClick="neettest2"/>

    <ImageView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bluebutton"
        android:text="Modal test 3"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:textAlignment="center"
        android:gravity="center"
        android:src="@drawable/test3"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:onClick="neettest3"/>

    <ImageView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Modal test 4"
        android:background="@drawable/bluebutton"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:textAlignment="center"
        android:gravity="center"
        android:src="@drawable/test4"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:onClick="neettest4"/>

    <ImageView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Modal test 5"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:textAlignment="center"
        android:gravity="center"
        android:src="@drawable/test5"
        android:textSize="28dp"
        android:background="@drawable/bluebutton"
        android:textColor="@color/black"
        android:onClick="neetttest5"
        />

    <ImageView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:background="@drawable/bluebutton"
        android:layout_height="0dp"
        android:text="Mark history"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:textAlignment="center"
        android:gravity="center"
        android:src="@drawable/testhistory"
        android:textSize="28dp"
        android:textColor="@color/rose"
        android:onClick="history"/>
</androidx.constraintlayout.widget.ConstraintLayout>