<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".jeemain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TableRow
                android:weightSum="2">

                <ImageView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/bluebutton"
                    android:onClick="modaltest1"
                    android:layout_weight="1"
                    android:src="@drawable/test1"
                    />

                <ImageView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/bluebutton"
                    android:src="@drawable/test2"
                    android:layout_weight="1"
                    android:onClick="neettest2"/></TableRow>

            <TableRow
                android:weightSum="2">
                <ImageView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/bluebutton"
                    android:layout_weight="1"
                    android:src="@drawable/test3"
                    android:onClick="neettest3"/>

                <ImageView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:text="Modal test 4"
                    android:background="@drawable/bluebutton"
                    android:fontFamily="monospace"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:src="@drawable/test4"
                    android:textSize="28dp"
                    android:textColor="@color/black"
                    android:onClick="neettest4"/></TableRow>
            <TableRow
                android:weightSum="2">
                <ImageView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:text="Modal test 5"
                    android:fontFamily="monospace"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:src="@drawable/test5"
                    android:textSize="28dp"
                    android:background="@drawable/bluebutton"
                    android:textColor="@color/black"
                    android:onClick="neetttest5"
                    />

                <ImageView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:background="@drawable/bluebutton"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:onClick="history"
                    android:src="@drawable/test6"
                    android:text="Mark history"
                    android:textAlignment="center"
                    android:textColor="@color/rose"
                    android:textSize="28dp" />
            </TableRow>

        </TableLayout>
    </ScrollView>
</LinearLayout>