<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgblur"
    android:gravity="center"
    tools:context=".splashScreen">

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A creation of"
        android:textColor="@color/black"
        android:fontFamily="@font/averia_libre_light"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SELLTOG ONLINE PRIVATE LIMITED"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Education for Everyone"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="@font/averia_libre_light"/>



    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/averia_libre_light"
        android:onClick="open"
        android:text="Start to Explore"
        android:textAllCaps="false"
        android:textColor="#ffffff" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_libre_light"
        android:text="Twing"
        android:textColor="#000000" />
</LinearLayout>