<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bluewall"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".startActivity">


<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_margin="2sp"-->
<!--        android:layout_weight="1"-->
<!--        android:onClick="neet"-->
<!--        android:src="@drawable/neet" />-->

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_margin="2sp"-->
<!--        android:layout_weight="1"-->
<!--        android:onClick="jeemain"-->
<!--        android:src="@drawable/jeemain"-->
<!--        android:layout_alignParentBottom="true"/>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JEE SERIES"
        android:background="@drawable/greywhitebg"
        android:onClick="jeemain"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEET SERIES"
        android:background="@drawable/greywhitebg"
        android:onClick="neet"
        android:layout_marginTop="5dp"/>

</LinearLayout>